Change Log for the Area Diffraction Machine

-------

Change log for Version 2 (version 2 has all the version 1 changes in it):

    Major
	-	Adding the options "Do Scale Factor?" and "Set Min/Max?" to the 
		Diffraction display and Cake display for fine tuning of the
		intensity scale.
    -   Adding support for Bruker data files.
    -   The program now uses Josh's formuals for the geometric
    	transform derived in the software manual instead of
	Abhik's formulas. See the manual for a discussion
        of these equations.
    -   Modified the caking and integrating algorithm so that 
    	they would set all intensity integration data or cake 
        data values that are less than 0 to equal exactly 0. This 
        was done so that there wouldn't be any ambiguity since cake 
        and intensity values are sometimes given negative values to 
        signify other things happening in the data (like pixel masks 
	or no values put into a bin). 
    -   Allow for caking in 2theta.
    -   The program now ignores any peaks found inside polygon masks. 
        Also, peaks are no longer displayed on top of polygon masks in 
	the diffraction and cake displays. 
    -   Improved the formatting of peak list files. The peak list 
        files are now space separated instead of tab separated which 
	makes the output look nicer. The header is also more verbose. 
    -   New "Save Last Fit" button can be used to save all of the 
        information about the previous calibration to a text file.
    -   The intensity integration will display minor tic marks on the 
        y axis when displaying a log scale. 
    -   New "Preferences" menu opened form the "File" menu can be 
        used to specify the default folder to select files form.
    -   There is a new option called "Set As Initialization" which can 
        be used to save a recorded macro so that it is run each time the 
	program opens. You set this by recording a macro like usual, but 
	then pushing the "Set As Initialization" option instead of the 
	"Stop Record Macro". The saved macro file will be run whenever the 
	program opens. This can be used to set various check boxes, colors, 
	and user inputs to nice default values. 
    -   New Abort Button to stop a macro.
    -   Macros will now create folders if necessary in order to
        save files specified to go into folders that don't yet 
        exist.
    -   New 'Select The Center' button in the 'Calibration' Menu
        can be used to select from the diffraction image the 
        coordinates of the center of the image.

    Minor 
    -   The size of the inputs in the GUI have been increased so 
        that longer numbers can be read easier. 
    -   Fix a bug where the integration window wouldn't resize
        properly and sometimes the labels and check box at
        the bottom of the window would disappear
    -   Changed the formatting of calibration parameters saved
        to a file. For brevity, the keywords R, pl, and ph are 
        used instead of rotation, pixellength, and pixelheight.
        Also, the precision of the output parameters has been
        increased and the tabs in the output file are replaced
        by spaces. The program can read in files which contain
        any of the keywords.
    -   Increased the precision of the numbers saved during 
        caking.
    -   Increased the precision of the numbers saved during
        intensity integration. 
    -   Also, the intensity data is now saved with spaces 
    	separating the numbers instead of tabs.
    -   Changed the default extension of diffraction data
        that is loaded in from mar3450 to "All Files" so that
    -   Removed the Dark Current display from the "Calibration"
        tab since it wasn't doing anything.

-------

Change Log for version 1 of the Area Diffraction Machine

Changes for version 1.0.5 - (The SVN revision for it is r236)

    -  	Fixed a bug in the integration which would cause the
    	integration to not properly calcluate averages when
	masking pixels.
    -   Fixed a bug where an error would be raised when you
        tried to finish drawing adding a polygon before adding any
        nodes to it.
    
    Minor

    -   Fix a very minor bug in the intensity integration where
        the value of the bin would be set to -1 (the value when
        no pixels were in the bin) if only one pixel was in the 
        bin.

Changes for version 1.0.4 - (The SVN revision for it is r139)
    -   Fixed Minor bug fix in the macro feature
    -   Fix a bug where when displaying the residual function,
        the program would, even after fitting say something
        like "Before fitting, the calculated residual is 
        6.532131e-06". Now it says "After fitting" as it should.

Changes for version 1.0.3 - (The SVN revision for it is r114)

    -   Improving support of marCCD data (.mccd).
    -   Introducing the new macro commands
        FOLDERPATH and FOLDERNAME.

Changes for version 1.0.2 - (The SVN revision for it is r108)

    -   Fixed a bug in the way ESRF Data is read on 
        Windows. 
    -   Added code for saving loaded image as ESRF Data.

Changes for version 1.0.1 - (The SVN revision for it is r106)
    
    -   Added support for the ESRF Data Format (.edf). 

Changes for version 1.0.0 - (The SVN revision for it is r100)

    -   Adding code so that from within a macro the program can 
        read in multiple files and add them together. This feature
        can also be incorporated into a loop. See the manual
        for documentation of this feature.
